OWNER_NAME="SHADOW"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "2348123999085"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW4+iSBj9L/WqPXITxKST5aKCgCKCopt9KKHAaq5CCdId//sGuzs9m+zM9vJUAerUqXP53kBe4BoZqAPTN1BWuIEE9UvSlQhMgXyNIlSBIQghgWAKrquWDoTzqVbxWRzEiSBMRoy8fA0OvKpqs501P0s1I6DSp57BfQjK6ynFwW8ATec4WWh0hvfteDYrrYECL7gqo6Nphn6VWkcDbcK0uI6d2TO494gQVziPZ+UZZaiCqYE6G+Lqe/QplVvJy52DbaErxjveNrfBxLCWO9EqYkjt1LKRl6ZqzjTve/TLzLGMaF9bbO6o7ItunCJ9ZvnHpAtFAjPJm2j5rlGuZrx5p1/jOEehHqKcYNJ9W3dpponN4XW+f+XD0ONgw69H/M3MN1zJLzpaETS92oiyAJP2e8RjuG7Xugy7kqzXbjQ6rQYnTh5djom8We1sWTX9poSbo0NbPxO3q8+sJP9H97V0NmLoXfdKzd2oG7fWobYpeZdXMgGf4ItqRdvTwXY2Wf09+ka80CcMROJr1FL2yF7YkxQtiN+tG6Hh95EnFY4+d5R05n3Rh+Ra/Y7lgH2xbwt+kEE6qvXL2vd853rLjm2j8GNvtYCBYG7bwTIS9yi0JVFc0uY8u3iXSr44qmuULtUZrUBhvkuUemEYslTi9vlxowR1egim9H0IKhTjmlSQ4CJ/vJswQwDDZouCCpGHvKC67UzlYFXs5HjSqWRxTEyOtdbRnnL2UErOpuXL0csoSxLrGQxBWRUBqmsUargmRdVZqK5hjGow/fOvIcjRjbwb1x/H0kMQ4aomXn4t0wKGn65+foRBUFxzsu3yQOkXqAJT6us1IgTncd3reM1hFZxxg5QzJDWYRjCt0X0IQtTgAPV4QLw0newS1e2UtNuuDsyCu0RtT/lc5O+/oNNEjOiAejrRiH/iOCQ+iYg6PQWnIAgFbsIwTACGAH90pt/zSwvl0FGXPkz350tG7LreoaLwxjct8KyHDe/aowqFYEqqKxqCEwySa+kWCcp/gzs2Bkdtv7qZsnoLD8G5aNzthi6cZU79hPvuKZi+fc0ppQh7PMvy5xNjroIhyB4RxP3NGZab0AwriiI1GU/Hwh/1j7ZXEpbljxyRHvhD9X5LiAjEaQ2mQLEuMQkTbWZru1goFgvJiyUllsCXS59xf49TWI9yMnLGaDHxRKEoCp6KB7CW0cA9cOGNjgeKY/C1eGHj538B6X00GtvZxe0hiKDmOrejOs7yIijYojW0nYKtBdNs6IGsV0fIjNxde+KE0dJf3643t9hGhWmG+6AbzaJFFaFUDEpOMeW+G59p+cdhLyPS6cIySDes1dZSqvtbU2/1gxCXrogk9kyzrrobUY1yO8wPbXtcHy6OpjERLXGrkbU9GhkzO05GtB9wyZ5wXonjjyI+BkH6MYDxoyJvH9mKMHrMsxz2Hv2nOz/nnLoPfwL5GJG/yqh/ssdCRCH/3MxtxBvGmuh2Vkl+kzBrLQgPdpxsr5UNCQfu97+GoEwhiYoqA1MA87AqcAiGIIU1kb6q6uIM1QRmJZjSAsuwlCDQ1BBknVSWWwLJZ8OB1D+2m4D736pkL+r9BwAA'



